# Username and password are copied from .devcontainer/.env
DATABASE_URL=postgres://postgres:postgres@db/mmoldb

# All values copied from .devcontainer/.env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mmoldb
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432

ROCKET_PROFILE=default

