# If you're reading this from a file named .env.example:
#     This is an example env file. It does nothing on its own; its only
#     purpose is to be copied to `.env`. A developer should copy it to .env,
#     optionally adding additional properties that won't be checked in. A
#     non-developer user does not need to do anything with this file.
#
# If you're reading this from a file named .env:
#     This is a .env file which is used by multiple tools: as of this writing,
#     at least diesel and docker-compose. It can be used to locally (i.e.
#     not-source-controlled) configure docker, e.g. for a double-buffered
#     deploy setup.

# This is used by Diesel to connect to the database. It's only for use in
# development, typically inside a dev container. The prod configuration uses
# a secure password so this URL won't work.
DATABASE_URL=postgres://postgres:postgres@db/mmoldb
