# POSTGRES_USER must match the admin username from ./pg_conf/pg_hba.conf
POSTGRES_USER=postgres
POSTGRES_PASSWORD_FILE=/run/secrets/db_admin_password
POSTGRES_DB=mmoldb
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
